
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GM - Gastón Milla</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #000;
      color: gold;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #555;
    }
    .contenedor {
      padding: 20px;
    }
    .producto {
      background: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #ccc;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .galeria img {
      width: 100%;
      border-radius: 10px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: gold;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .whatsapp-fijo {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 12px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 0 10px #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>GM - Gastón Milla</h1>
    <p>Muebles personalizados a tu medida</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <div class="contenedor" id="productos">
    <h2>Productos Destacados</h2>
    <div class="producto">
      <h3>Escritorio en Melamina</h3>
      <p>120x60 cm, colores a elección.</p>
      <strong>$45.000</strong>
    </div>
    <div class="producto">
      <h3>Biblioteca Modular</h3>
      <p>Estilo moderno, con estantes.</p>
      <strong>$68.000</strong>
    </div>
  </div>

  <div class="contenedor" id="galeria">
    <h2>Galería de Productos</h2>
    <div class="galeria">
      <img src="img/producto1.jpg" alt="Producto 1" />
      <img src="img/producto2.jpg" alt="Producto 2" />
      <img src="img/producto3.jpg" alt="Producto 3" />
    </div>
  </div>

  <div class="contenedor" id="contacto">
    <h2>Contacto</h2>
    <form action="mailto:contacto@gastonmilla.com" method="post" enctype="text/plain">
      <label>Nombre:</label>
      <input type="text" name="nombre" required />

      <label>Email:</label>
      <input type="email" name="email" required />

      <label>Mensaje:</label>
      <textarea name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar mensaje</button>
    </form>
  </div>

  <a class="whatsapp-fijo" href="https://wa.me/5492945659981" target="_blank">
    💬 WhatsApp
  </a>

  <footer>
    <p>&copy; 2025 GM - Gastón Milla | Todos los derechos reservados.</p>
  </footer>

</body>
</html>
